# ecopos-e2e-java

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: e2e-tests.yml
src/main/java/com/ecopos/api/: AuthApi.java  OrderApi.java  OrderConfirmApi.java  OrderDriverApi.java  OrderEcoposApi.java  OrderQueryApi.java  OrderRejectApi.java  OrderStatusApi.java  ProductInventoryApi.java
src/main/java/com/ecopos/common/: E2eRunner.java  FixtureLoader.java  GlobalConstants.java  TelegramReporter.java
src/main/java/com/ecopos/data/: DriverPayload.java  OrderPayload.java  OrderStatusPayload.java
src/main/java/com/ecopos/file_md/: Automation mobile UI with E2E.md
src/main/java/com/ecopos/helpers/: OrderFlow.java
src/main/java/com/ecopos/mobile/: AdbHelper.java
src/main/java/com/ecopos/mobile/pages/: LoginPage.java  OnlineOrderPage.java
src/test/java/com/ecopos/e2e/: E2eSuiteTest.java  UatSuiteTest.java
src/test/java/com/ecopos/mobile/: OnlineOrderMobileTest.java
src/test/resources/: logback-test.xml  testng-mobile.xml  testng.xml
src/test/resources/fixtures/e2e/: cancel-flow.json  confirm-order.json  delivery-flow.json  driver-info.json  push-order.json  reject-order.json
